_RD C60 0 ABS
_WR C61 0 ABS
_TX 700 0 CODE
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 2008 0 ABS
__S1 75 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
Lcd_Data@Data 72 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
?_TX 70 0 COMMON
TX@x 70 0 COMMON
__end_of_Lcd_Intialization 72C 0 CODE
_TXIF 64 0 ABS
_WREN C62 0 ABS
??_TX 70 0 COMMON
_main 7CC 0 CODE
btemp 7E 0 ABS
_Lcd_Data 79D 0 CODE
_exit 0 0 CODE
start 0 0 CODE
??_TX_String 71 0 COMMON
?_Lcd_String 70 0 COMMON
_RCSTA 18 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
__size_of_Lcd_Data 0 0 ABS
__end_of_Lcd_String 76E 0 CODE
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_Lcd_Data 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
??_Lcd_String 73 0 COMMON
_TRISC6 43E 0 ABS
_TRISC7 43F 0 ABS
??_Uart_Intialization 70 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
?_Lcd_Intialization 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__end_of_Lcd_Command 79D 0 CODE
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_Uart_Intialization 70C 0 CODE
__size_of_Uart_Intialization 0 0 ABS
__ptext130 0 0 CODE
__ptext131 719 0 CODE
__ptext132 74D 0 CODE
__ptext133 72C 0 CODE
_TX_String 72C 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext134 79D 0 CODE
__ptext135 76E 0 CODE
??_main 75 0 COMMON
??_Lcd_Data 70 0 COMMON
__ptext136 700 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext137 70C 0 CODE
__ptext138 0 0 CODE
end_of_initialization 6FC 0 CODE
_Lcd_Intialization 719 0 CODE
__end_of_Lcd_Data 7CC 0 CODE
__size_of_Lcd_String 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_Lcd_Command 70 0 COMMON
__pstrings 3 0 STRING
TX_String@Str 72 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_Lcd_Command 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_Lcd_Intialization 0 0 ABS
__end_of_TX_String 74D 0 CODE
__size_of_TX_String 0 0 ABS
?_TX_String 70 0 COMMON
_Lcd_String 74D 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
?_Lcd_Command 70 0 COMMON
__size_of_TX 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_Uart_Intialization 719 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
Lcd_String@Str 74 0 COMMON
??_Lcd_Intialization 73 0 COMMON
?_Uart_Intialization 70 0 COMMON
intlevel0 0 0 CODE
Lcd_Command@cmd 72 0 COMMON
intlevel1 0 0 CODE
intlevel2 0 0 CODE
_Lcd_Command 76E 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_TX 70C 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6FC 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7CC 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 74 COMMON 70
maintext F98 FFF CODE F98
text134 F3A F97 CODE F3A
text135 EDC F39 CODE EDC
text132 E9A EDB CODE E9A
text133 E58 E99 CODE E58
strings 6 3D STRING 6
text131 E32 E57 CODE E32
text137 E18 E31 CODE E18
text136 E00 E17 CODE E00
cinit DF8 DFF CODE DF8
%locals
startup.obj
startup.as
64 0 0 CODE
UART TX.obj
E:\02-CODING\05-LYCASOFT CODING\02-CODING\28-UART TX\CODE\UART TX.c
4 2007 0 CONFIG
UART TX.as
154 6FC 0 CODE
155 6FD 0 CODE
E:\02-CODING\05-LYCASOFT CODING\02-CODING\28-UART TX\CODE\UART TX.c
83 7CC 0 CODE
84 7CF 0 CODE
86 7D2 0 CODE
87 7D7 0 CODE
89 7DC 0 CODE
90 7E2 0 CODE
94 7E9 0 CODE
95 7EF 0 CODE
97 7F5 0 CODE
92 7FC 0 CODE
99 7FD 0 CODE
52 719 0 CODE
53 71F 0 CODE
54 725 0 CODE
55 72B 0 CODE
43 74D 0 CODE
44 74E 0 CODE
46 74F 0 CODE
44 760 0 CODE
48 76D 0 CODE
74 72C 0 CODE
75 72D 0 CODE
77 72E 0 CODE
75 73F 0 CODE
79 74C 0 CODE
28 79D 0 CODE
29 79E 0 CODE
30 7A3 0 CODE
31 7A4 0 CODE
32 7A5 0 CODE
33 7AE 0 CODE
35 7B1 0 CODE
36 7BD 0 CODE
37 7BE 0 CODE
38 7BF 0 CODE
39 7C8 0 CODE
40 7CB 0 CODE
13 76E 0 CODE
14 76F 0 CODE
15 774 0 CODE
16 775 0 CODE
17 776 0 CODE
18 77F 0 CODE
20 782 0 CODE
21 78E 0 CODE
22 78F 0 CODE
23 790 0 CODE
24 799 0 CODE
25 79C 0 CODE
68 700 0 CODE
69 701 0 CODE
70 705 0 CODE
71 70B 0 CODE
59 70C 0 CODE
60 70F 0 CODE
61 710 0 CODE
62 712 0 CODE
63 714 0 CODE
65 718 0 CODE
